# PIzza-party

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/pizza_party/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pizza_party/: Dbhelper.java  Dbhelper2.java  DetailView.java  MainActivity.java  MyProfile.java  Non_veg.java  OrderPizza.java  OrderPlaced.java  Payment_Activity.java  Pizza.java  SSshowPlacedOrder.java  Sides.java  Veg.java  contactUs.java  dev_Desk.java  list_items.java  orderHistory.java  orderhistory_Adapter.java  second_Page.java
app/src/main/java/com/example/android/pizza_party/Adapters/: Pager_Adapter.java  SSorderPlacedAdapter.java  detailview_adapter.java  recycler_Adapter.java
app/src/main/res/drawable/: bg_seond.xml  button.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_payment2_24.xml  ic_baseline_payment_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_check.xml  ic_emoji_very_satisfied_24.xml  ic_emotions_24.xml  ic_shopping_cart_24.xml  payment.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_detail_view.xml  activity_dev_desk.xml  activity_list_items.xml  activity_main.xml  activity_my_profile.xml  activity_order_placed.xml  activity_payment.xml  activity_second__page.xml  activity_show_placed_order.xml  activity_third__page.xml  detail_listview.xml  fragment_non_veg.xml  fragment_sides.xml  fragment_veg.xml  list_view.xml  ss_placedorders.xml
app/src/main/res/menu/: mwnu.xml
app/src/main/res/values/: colors.xml  myTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/pizza_party/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
