<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".second_Page">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/piz"
       android:scaleType="centerCrop"


        />
   <com.google.android.material.tabs.TabLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#92C8EC"
       android:id="@+id/tab1"
       />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:background="#ACC5CA"
        android:layout_height="match_parent"
        android:id="@+id/view1"/>


</LinearLayout>